# caochf

./: README.md
c_01_meta/: pom.xml
c_01_meta/src/main/java/com/ccf/c_01_meta/: C01MetaApplication.java
c_01_meta/src/test/java/com/ccf/c_01_meta/: C01MetaApplicationTests.java
caochf_test/: pom.xml
caochf_test/src/main/java/com/caochf/: CaochfApplication.java
caochf_test/src/main/java/com/caochf/controller/: OdSystemSurveyController.java
caochf_test/src/main/java/com/caochf/entity/: OdSystemSurvey.java
caochf_test/src/main/java/com/caochf/mapper/: OdSystemSurveyMapper.java
caochf_test/src/main/java/com/caochf/service/: OdSystemSurveyService.java
caochf_test/src/main/java/com/test/: PDF2WORD.java
caochf_test/src/main/java/com/test/mail/: ReadMailMain.java  SendMailMain.java
caochf_test/src/main/resources/: application-dev.yml
caochf_test/src/main/resources/mapper/: OdSystemSurveyMapper.xml
caochf_test/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
code-generator/: pom.xml
code-generator/src/main/java/com/caochf/nature/: NatureApplication.java
code-generator/src/main/java/com/caochf/nature/controller/: CDictController.java  CDictItemController.java
code-generator/src/main/java/com/caochf/nature/entity/: CDictEntity.java  CDictItemEntity.java
code-generator/src/main/java/com/caochf/nature/repository/: CDictDao.java  CDictItemDao.java
code-generator/src/main/java/io/renren/controller/: SysGeneratorController.java
code-generator/src/main/java/io/renren/entity/: TableEntity.java
code-generator/src/main/java/io/renren/utils/: GenUtils.java
code-generator/src/main/resources/: application.yml  generator.properties
code-generator/src/main/resources/mapper/nature/: CDictDao.xml  CDictItemDao.xml
code-generator/src/main/resources/static/js/: cDictList.js  generator.js
code-generator/src/main/resources/template/: List.html.vm
code-generator/src/main/resources/template/rzx/: Controller.java.vm  List.html.vm  List.js.vm
code-generator/src/main/resources/views/: assist-list.html  generator.html
code-generator/src/main/resources/views/nature/: cDictList.html
consume/: pom.xml
consume/src/main/java/com/ccf/consume/: ConsumeApplication.java
consume/src/test/java/com/ccf/consume/: ConsumeApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/test/: HuToolTest.java  TestMain.java
demo/src/main/resources/: application-dev.yml
demo/src/main/resources/mapping/: UserMapper.xml
demo/src/main/resources/templates/: index.html
demom/: pom.xml
demom/src/main/java/com/example/demom/: DemomApplication.java
demom/src/main/resources/: application.yml
demom/src/main/resources/mapper/: TbUserInfoDao.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/ccf/designpattern/: DesignPatternApplication.java
design-pattern/src/test/java/com/ccf/designpattern/: DesignPatternApplicationTests.java
designer/db/: 01_metadata.pdm  02_authorization.pdm
ibot/: pom.xml
ibot/src/main/java/com/caochf/ibot/: IBotTest.java
jacob_test/: pom.xml
jacob_test/src/main/java/com/jacob/test/: TTT.java  test.txt
kettle/: pom.xml
kettle/src/main/java/com/ccf/kettle/: KettleApplication.java  KettleMain.java
kettle/src/test/java/com/ccf/kettle/: KettleApplicationTests.java
lucene_test/: pom.xml
lucene_test/src/main/java/com/caochf/lucene/test/: LuceneTest.java  POITest.java
lucene_test/src/main/java/com/caochf/lucene/util/: CheckFileFormatUtil.java  FileReadUtil.java  FileScanUtil.java  LuceneUtil.java
mapping/: pom.xml
mapping/src/main/resources/db/: mapping.pdm
mulitLanguage/: pom.xml
mulitLanguage/src/main/java/com/caochf/mulitlanguage/: MulitlanguageApplication.java
mulitLanguage/src/test/java/com/caochf/mulitlanguage/: MulitlanguageApplicationTests.java
nature/: pom.xml
nature/src/main/resources/db/: PhysicalDataModel_1.oob  PhysicalDataModel_1.oom  PhysicalDataModel_1.pdm  nature.oom  nature.pdm
selenium/: pom.xml
selenium/src/main/java/com/ccf/selenium/: SeleniumApplication.java
selenium/src/main/resources/: application.yml  log4j2.xml
selenium/src/main/resources/xmls/: SpiderSubjectConfig.xml
selenium/src/test/java/com/ccf/selenium/: SeleniumApplicationTests.java
spider/: pom.xml
spider/src/main/java/com/caochf/spider/: SpiderApplication.java
spider/src/main/resources/config/: spider.config.properties  weather_conf.properties
spider/src/test/java/com/caochf/spider/: SpiderApplicationTests.java
springbootmybatis/: pom.xml
springbootmybatis/src/main/java/com/ccf/springbootmybatis/: SpringbootmybatisApplication.java
springbootmybatis/src/main/resources/: application.properties
springbootmybatis/src/main/resources/mapper/: UserMapper.xml
springbootmybatis/src/main/resources/templates/: input.html
springbootmybatis/src/test/java/com/ccf/springbootmybatis/: SpringbootmybatisApplicationTests.java
springbootnacos/: pom.xml
springbootnacos/src/main/java/com/ccf/springbootnacos/: ProvideApplication.java  SpringbootnacosApplication.java
springbootnacos/src/main/resources/: application.properties
springbootnacos/src/test/java/com/ccf/springbootnacos/: SpringbootnacosApplicationTests.java
springbootthymeleaf/: pom.xml
springbootthymeleaf/src/main/java/com/ccf/springbootthymeleaf/: Apps.java  SpringbootthymeleafApplication.java
springbootthymeleaf/src/main/resources/: application.yml
springbootthymeleaf/src/main/resources/static/jqgrid/js/: jquery.jqGrid.min.js
springbootthymeleaf/src/main/resources/templates/testjqgrid/: testjqgrid.html
springbootthymeleaf/src/main/resources/templates/testjsgrid/: index.html
springbootthymeleaf/src/test/java/com/ccf/springbootthymeleaf/: SpringbootthymeleafApplicationTests.java
taskRunning/: pom.xml
tess4j/: pom.xml
tess4j/src/main/java/com/ccf/tess4j/: Tess4jApplication.java
tess4j/src/main/java/com/ccf/tess4j/tess4jTest/: ImageDemo.java  OpenCVTest.java  Tess4jTest.java
tess4j/src/test/java/com/ccf/tess4j/: Tess4jApplicationTests.java
(+104 files in other folders)
