<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caochf</groupId>
    <artifactId>jacob_test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.jacob/jacob -->
       <!-- <dependency>
            <groupId>cn.jacob</groupId>
            <artifactId>jacob</artifactId>
            &lt;!&ndash;<version>1.19</version>&ndash;&gt;
        </dependency>-->

    </dependencies>
</project>