jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/caochf?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=1
models=F:\\workspaces\\myworkspaces\\caochf_test\\src\\main\\java
resources=F:\\workspaces\\myworkspaces\\caochf_test\\src\\main\\resources
dao=F:\\workspaces\\myworkspaces\\caochf_test\\src\\main\\java