# 爬取入口
SPIDER_INDEX_URL_01=http://enshi.hbcredit.gov.cn/credithb/gkgs/list.html?type=BlackList
#翻页信息XPATH，添加URL使用
SPIDER_PAGE_XPATH_01=
#列表页面中的列表XPATH
SPIDER_LIST_XPATH_01=
#内容详情配置对应的文件名
SPIDER_CONTENT_CONFIG_FILE_01=