#http://lishi.tianqi.com
WEATHER_URL=http://lishi.tianqi.com/::city::/index.html
WEATHER_ROOT_URL=http://lishi.tianqi.com
WEATHER_CITYS=jinan,beijing,shanghai
WEATHER_TIME_BEGIN=202001
WEATHER_TIME_END=202005

WEATHER_DB_DRIVER = oracle.jdbc.OracleDriver
WEATHER_DB_URL = jdbc:oracle:thin:@127.0.0.1:1521/caochf.home.langchao.com
WEATHER_DB_USERNAME = caochf
WEATHER_DB_PASSWD = 1